buildscript {
    repositories {
        maven {
            name = "Forge"
            url = "https://maven.minecraftforge.net/"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:5.1.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.0'
group = 'net.isakgronlund.minecraft_sound_engineers' // Replace with your package name

archivesBaseName = 'examplemod'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // Ensure Java version matches Minecraft 1.21 requirements
    }
}

minecraft {
    mappings channel: 'official', version: '1.21' // Use the appropriate mappings for Minecraft 1.21
    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                minecraft_sound_engineers {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'Forge'
        url = 'https://maven.minecraftforge.net/'
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.21-45.1.0' // Use the appropriate Forge version for Minecraft 1.21
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", "1.21"

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version, "mcversion": "1.21"
    }
}
